(['C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\src\\pomodoro_timer.py'],
 ['C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\src'],
 [],
 ['C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\icon.ico',
   'C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\assets\\icon.png',
   'DATA')],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pomodoro_timer',
   'C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\src\\pomodoro_timer.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('win11toast',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\win11toast.py',
   'PYMODULE'),
  ('winsdk.windows.globalization',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\globalization\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows', '-', 'PYMODULE'),
  ('winsdk', '-', 'PYMODULE'),
  ('winsdk.windows.system',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\system\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.viewmanagement',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\viewmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.windowmanagement',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\windowmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.input',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.input',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\spi\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\spi\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\pwm\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\pwm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\i2c\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\i2c\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\gpio\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\gpio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\adc\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\adc\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.haptics',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\haptics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.enumeration',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.credentials',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\credentials\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security', '-', 'PYMODULE'),
  ('winsdk.windows.security.cryptography.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\cryptography\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\cryptography\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography.certificates',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\cryptography\\certificates\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\networking\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.connectivity',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\networking\\connectivity\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.background',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\storage\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.sockets',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\networking\\sockets\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sms',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\sms\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.smartcards',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\smartcards\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sensors',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\sensors\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.display',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\graphics\\display\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\graphics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.geolocation',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\geolocation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.genericattributeprofile',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.background',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\bluetooth\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.rfcomm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\bluetooth\\rfcomm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.advertisement',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.radios',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls.background',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.text',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\data\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data', '-', 'PYMODULE'),
  ('winsdk.windows.ui.text.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\text\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.text',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.activation',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\activation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\storage\\pickers\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\storage\\pickers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\authentication\\web\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\web\\http\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.headers',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\web\\http\\headers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.filters',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\web\\http\\filters\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\authentication\\web\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\authentication\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication', '-', 'PYMODULE'),
  ('winsdk.windows.media.speechrecognition',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\speechrecognition\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx.direct3d11',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\graphics\\directx\\direct3d11\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\graphics\\directx\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appservice',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\appservice\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers.extensions',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\printers\\extensions\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\devices\\printers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.printing',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\graphics\\printing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.enterprisedata',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\security\\enterprisedata\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.wallet',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\wallet\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdatatasks',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\userdatatasks\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.email',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\email\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.search',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer.sharetarget',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\sharetarget\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts.provider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments.appointmentsprovider',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\appointmentsprovider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.popups',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\popups\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.remotesystems',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\system\\remotesystems\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.diagnostics',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\system\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.json',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\data\\json\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.search',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\storage\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.fileproperties',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\storage\\fileproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\applicationmodel\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.collections',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winsdk.system',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\system\\__init__.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('winsdk.windows.storage.streams',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.imaging',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\graphics\\imaging\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.ocr',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\ocr\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.speechsynthesis',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\speechsynthesis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\storage\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.playback',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\playback\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.protection',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\protection\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.mediaproperties',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\mediaproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.casting',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\casting\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.audio',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\audio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.transcoding',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\transcoding\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.render',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\render\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.effects',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\effects\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.editing',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\editing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\devices\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception.spatial',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\perception\\spatial\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\perception\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\capture\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.frames',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\capture\\frames\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\capture\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.numerics',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\foundation\\numerics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.core',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.backgroundtransfer',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\networking\\backgroundtransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.streaming.adaptive',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\streaming\\adaptive\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.streaming', '-', 'PYMODULE'),
  ('winsdk.windows.media.faceanalysis',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\media\\faceanalysis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.notifications',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\ui\\notifications\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.xml.dom',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\windows\\data\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.xml', '-', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('winsdk\\_winrt.pyd',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\winsdk\\_winrt.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('winsound.pyd', 'C:\\Python312\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('assets\\icon.ico',
   'C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\assets\\icon.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\iagol\\OneDrive\\Documentos\\Projetos\\PomodoroWidget\\app\\pomodoro-timer\\build\\Pomodoro '
   'Timer\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\iagol\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA')])
